<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #A06D21;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(./hinh-anh-van-ly-truong-thanh-1.jpg);
            background-size: 40%;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 50px;
            background-attachment: fixed;
        }
        .monhoc{
            font-weight: bold;
        }
        .congthuc{
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: #ffcc00;">"Bất đáo Trường Thành phi hảo hán" ...</h1>
    <p style="padding: 0px 200px;">Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, chinh phục Vạn Lý Trường Thành đồ sộ. Đến Thập Tam Lăng nghe những câu chuyện huyền bí trong quá trình xây lăng cùng với lời nguyền của các thầy pháp xưa. Tham quan Cung Điện Mùa Hè- nơi Từ Hy Thái Hậu cho “đào hồ, đắp núi, xây chùa”. <br>
        Đặc biệt, du khách đến thăm quảng trường lớn nhất thế giới: Thiên An Môn - nơi gây chấn động dư luận quốc tế một thời, ghé qua Cố Cung – biểu tượng của nền phong kiến lâu đời. Món vịt quay Bắc Kinh sẽ làm cho du khách khó quên trong chuyến hành trình. <br>
        Ngoài ra, khách còn được chạm tay vào quốc bảo Trung Hoa. Tiếp đó, đến Thượng Hải để tham quan vườn Dự Viên với kiến trúc hài hòa. Rồi dạo quanh bến Thượng Hải ngắm nhìn khu lầu Vạn Quốc.Bất ngờ hơn, du khách đi đường hầm xuyên qua sông Hoàng Phố. <br>
        Đến Hàng Châu, nghe kể về sự tích các cây cầu “Cầu gãy mà không gãy, cầu dài mà không dài” – gắn liền với chuyện Lương Sơn Bá, Chúc Anh Đài. Du khách có dịp mua sắm thỏa thích từ quần áo, mỹ phẩm,đồ lưu niệm, đặc biệt là ngọc trai quý hiếm… Trung Hoa cổ kính, Trung Hoa hiện đại chắc chắn là điểm đến khó quên trong mùa hè.
    </p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div style="font-family: 'Times New Roman', Times, serif;">
        <h2 style="color: green; text-align: center;">Định dạng văn bản</h2>
        <p style="padding-left: 500px; color: black;">
            <u class="monhoc">Hóa Học:</u> <span style="font-style: italic;">Nước</span> <span class="congthuc">H<sub>2</sub>O</span> ;
            <span style="font-style: italic;">Axit Sunfuric</span> <span class="congthuc">H<sub>2</sub>SO<sub>4</sub></span>
            <br>
            <u class="monhoc">Toán Học:</u> <span style="font-style: italic;">Phương trình bậc 2: </span> <span class="congthuc">ax<sup>2</sup>
            + bx + c = 0</span>
            <br>
            <u class="monhoc">Tin Học:</u> <span style="font-style: italic;">Vòng lặp For:</span>
            <br>
            <pre style="background-color: gray; padding-left: 500px; color: blue;">
                For i = 0 to 10
                        Tong = Tong + 1
                Next
            </pre>
        </p>
    </div>
</body>
</html>